Problema/assets/jade/index.jade
doctype 
html
	body
		head
			meta(charset="utf-8")
			title Future Imperfect
			link(href="assets/css/font-awesome.min.css" rel="stylesheet")
			link(href="assets/css/bootstrap.css" rel="stylesheet")
			link(href="assets/css/bootstrap.min.css" rel="stylesheet")
			link(href="assets/css/main.css" rel="stylesheet")
		body
			header.navegador
				h5
					a future imperfect
			section.title-page
				div.hexagono.tres
					div.imagem1
						div.imagem2
				h1 future imperfect
				p another fine responsive site template by <span>html5 up</span>
			section.post
				div.container
					div.row
						div.col-md-9.box-text
							h3.fw-600 magna sed adipiscing
							p.mt-25 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						div.col-md-3.box-text.pd-3.box-img
							p.fw-600 november 1, 2015
							p
								a jane doe
					div.row
						div.col-md-12.box-pic
							div.box-pic01
								img(src="images/pic01.jpg")

			

Problema/index.html
<!DOCTYPE html>
<html>
  <body>
    <head>
      <meta charset="utf-8">
      <title>Future Imperfect</title>
      <link href="assets/css/font-awesome.min.css" rel="stylesheet">
      <link href="assets/css/bootstrap.css" rel="stylesheet">
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/css/main.css" rel="stylesheet">
    </head>
    <body>
      <header class="navegador">
        <h5><a>future imperfect</a></h5>
      </header>
      <section class="title-page">
        <div class="hexagono tres">
          <div class="imagem1">
            <div class="imagem2"></div>
          </div>
        </div>
        <h1>future imperfect</h1>
        <p>another fine responsive site template by <span>html5 up</span></p>
      </section>
      <section class="post">
        <div class="container">
          <div class="row">
            <div class="col-md-9 box-text">
              <h3 class="fw-600">magna sed adipiscing</h3>
              <p class="mt-25">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-3 box-text pd-3 box-img">
              <p class="fw-600">november 1, 2015</p>
              <p><a>jane doe</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 box-pic">
              <div class="box-pic01"><img src="images/pic01.jpg"></div>
            </div>
          </div>
        </div>
      </section>
    </body>
  </body>
</html>
